server {
	listen 8080;

	location / {
	root /var/www/html/task2s/;
	index index.html;
	}

	location = /test {
	root /var/www/html/task2s/;
	try_files $uri $uri.html $uri/ /index.html;
	}

	location /index.html {
	root /var/www/html/task2s/;
	index index.html;
	}

	location = /teapot {
		return 418;
		
	}

	error_page  403 404 /error.html;
	location = /error.html {
		root /var/www/html/task2s/;
		internal;
	}
	error_page  418 /418.html;
	location = /418.html {
		root /var/www/html/task2s/;
		internal;
	}
}
